<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iag.icc</groupId>
  <artifactId>model</artifactId>
  <version>0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>model</name>

  <!-- Configuration Management -->
<scm>
	<connection>scm:git:git@github.com:npiper/icc.model.git</connection>
	<url>scm:git:git@github.com:npiper/icc.model.git</url>
	<developerConnection>scm:git:git@github.com:npiper/icc.model.git</developerConnection>
  </scm>

  <!-- Where are we going to distribute the artifact to? -->
  <distributionManagement>
      <repository>
          <id>snapshot-repository</id>
          <url>file://D:\\BUILD_INFR\\MAVEN_REPOSITORIES\\SNAPSHOT</url>
      </repository>
</distributionManagement>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.1</version>
          </plugin>
          <plugin>
              <artifactId>maven-scm-plugin</artifactId>
              <version>1.8.1</version>
              <configuration>
                  <tag>${project.artifactId}-${project.version}</tag>
              </configuration>
          </plugin>
      </plugins>
</build>

</project>